{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0KE016E\\MSSQLSERVER02;Database=aspnet-DevCreedUserManagments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
